views/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Online store
        link(rel="stylesheet", href="/css/main.css")
        link(rel="stylesheet", href="/css/product.css")
    body 
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a.active(href="/") Shop 
                    li.main-header__item
                        a(href="/admin/add-product") Add product
        main
            if pName.length > 0
                .grid
                
                    article.card.product-item
                        header.card__header
                            h1.product__title Blueberry
                        div.card__image
                            img(src="/images/products/blueberry.jpeg")
                        div.card__content
                            h2.product__price $1.99
                            p.product__description Good for health!
                        .card__actions
                            button.btn Add to Cart     
                    article.card.product-item
                        header.card__header
                            h1.product__title Apples
                        div.card__image
                            img(src="/images/products/apples.jpeg")
                        div.card__content
                            h2.product__price $1.99
                            p.product__description Good for health!
                        .card__actions
                            button.btn Add to Cart     
                    article.card.product-item
                        header.card__header
                            h1.product__title Persimmon
                        div.card__image
                            img(src="/images/products/persimmon.jpeg")
                        div.card__content
                            h2.product__price $1.99
                            p.product__description Good for health!
                        .card__actions
                            button.btn Add to Cart     
            else
                h1 No products 

views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/product.css" />
  </head>

  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a class="active" href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My Products</h1>
      <p>List of all the products...</p>
      <div class="product-list">
        <ul class="products">
          <h3>Product Name:</h3>
        </ul>
      </div>

      <div class="grid">
            <article class="card product-item">
                <header class="card__header">
                    <h1 class="product__title">Fruit</h1>
                </header>
                <div class="card__image">
                    <img src="/images/products/blueberry.jpeg" alt="A blueberry">
                </img>
                </div>
                <div class="card__content">
                    <h2 class="product__price">$1.99</h2>
                    <p class="product__description">Good for health!</p>
                </div>
                <div class="card__actions">
                    <button class="btn">Add to Cart</button>
                </div>
            </article>
        </div>
    </main>
  </body>
</html>

<!-- each productName in pName
 article.card.product-item
                        header.card__header
                            h1.product__title Apples
                        div.card__image
                            img(src="/images/products/apples.jpeg")
                        div.card__content
                            h2.product__price $1.99
                            p.product__description Good for health!
                        .card__actions
                            button.btn Add to Cart     
                    article.card.product-item
                        header.card__header
                            h1.product__title Persimmon
                        div.card__image
                            img(src="/images/products/persimmon.jpeg")
                        div.card__content
                            h2.product__price $1.99
                            p.product__description Good for health!
                        .card__actions
                            button.btn Add to Cart 
                           -->
